{
  "name": "cahiorbackend",
  "version": "1.0.0",
  "description": "lerning perpour this backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "javaScript",
    "backend",
    "chai"
  ],
  "author": "Foysal Hossain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
