{
  "name": "cahiorbackend",
  "version": "1.0.0",
  "description": "lerning perpour this backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "backend",
    "chai"
  ],
  "author": "Foysal Hossain",
  "license": "ISC"
}
